apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webservices
  namespace: argocd
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.slack: argocd-deployment-channel
spec:
  project: default

  source:
    repoURL: https://github.com/rkrull1956/argoAware
    targetRevision: master
    path: webservice-chart
  destination:
    server: https://kubernetes.default.svc 
    namespace: webservices

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true